---
# handlers file for iac-ansible-jenkins

## SystemD
- name: Start Jenkins
  systemd:
    state: started
    name: jenkins.service
    enabled: yes
    force: yes
  ignore_errors: yes
  when: 
    - ansible_service_mgr == "systemd"

- name: Restart Jenkins
  systemd:
    state: restarted
    name: jenkins.service
    force: yes
  ignore_errors: yes
  when: 
    - ansible_service_mgr == "systemd"    

## SystemV
- name: Start Jenkins
  service:
    state: started
    name: jenkins
    enabled: yes
  when: 
    - ansible_service_mgr == "service"

- name: Restart Jenkins
  service:
    state: restarted
    name: jenkins
  when: 
    - ansible_service_mgr == "service"
...